file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

#Actually the scalinging is between 0..10.737V (see manual)
file "ecmcEL3XXX-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,             EOFF,   EGU,        PREC, LOW, LOLO,  HIGH,  HIHI,    HYST, LLSV,    LSV,     HSV,     HHSV   }
          {1,     "SLOPE", 0.2618896484375,  0,      "V",        3,    0,   -1,    4000,    4000,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {2,     "SLOPE", 1.96417236328E-4,  0,      "mA",        3,    0,   -1,    3,    3,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {3,     "SLOPE", 3.2767723624E-4,  0,      "V",        3,    0,   -1,    10,    10.5,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {4,     "SLOPE", 3.2767723624E-4,  0,      "V",        3,    0,   -1,    10,    10.5,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
