file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL4XXX-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,             EOFF,   EGU,   PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV,  DRVL, DRVH }
          {1,     "SLOPE", 0.244140625,      0,      "V",   0,    0, 0,  4000,   4000,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  4000}
          {2,     "SLOPE", 1.831054687E-4,   0,      "mA",  3,    0, 0,  3,   3,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  3}
          {3,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -10,  10}
          {4,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -10,  10}
