##############################################################################
## Imaging system Grey

##############################################################################
## Initiation:
epicsEnvSet("IOC" ,"$(IOC="Imaging")")
epicsEnvSet("ECMCCFG_INIT" ,"")  #Only run startup once (auto at PSI, need call at ESS), variable set to "#" in startup.cmd
epicsEnvSet("SCRIPTEXEC" ,"$(SCRIPTEXEC="iocshLoad")")

require ecmccfg Julen_BIlab

# run module startup.cmd (only needed at ESS  PSI auto call at require)
$(ECMCCFG_INIT)$(SCRIPTEXEC) ${ecmccfg_DIR}startup.cmd, "IOC=$(IOC),ECMC_VER=6.2.1,EthercatMC_VER=3.0.2,stream_VER=2.8.10"

##############################################################################
## Configure hardware:

$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcImaging.cmd

# ADDITIONAL SETUP
# Set all outputs to feed switches
#ecmcConfigOrDie "Cfg.WriteEcEntryIDString(3,BO_1,1)"
#ecmcConfigOrDie "Cfg.WriteEcEntryIDString(3,BO_2,1)"
#ecmcConfigOrDie "Cfg.WriteEcEntryIDString(3,BO_5,1)"
#ecmcConfigOrDie "Cfg.WriteEcEntryIDString(3,BO_6,1)"
#ecmcConfigOrDie "Cfg.WriteEcEntryIDString(4,BO_1,1)"
#ecmcConfigOrDie "Cfg.WriteEcEntryIDString(4,BO_2,1)"

# END of ADDITIONAL SETUP

##############################################################################
## AXIS 1
#
epicsEnvSet("DEV",      "$(IOC)")
$(SCRIPTEXEC) ($(ecmccfg_DIR)configureAxis.cmd, CONFIG=./cfg/axis_1)

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
#ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)
