##############################################################################
## Startup IOC for NCL Faraday Cup (LEBT, MEBT, DTL1 & DTL2)

##############################################################################
## Initiation:
epicsEnvSet("IOC" ,"$(IOC="NCL:PBI-FC-001")")
epicsEnvSet("ECMCCFG_INIT" ,"")  #Only run startup once (auto at PSI, need call at ESS), variable set to "#" in startup.cmd
epicsEnvSet("SCRIPTEXEC" ,"$(SCRIPTEXEC="iocshLoad")")

require ecmccfg Julen_BIlab

# run module startup.cmd (only needed at ESS  PSI auto call at require)
$(ECMCCFG_INIT)$(SCRIPTEXEC) ${ecmccfg_DIR}startup.cmd, "IOC=$(IOC),ECMC_VER=master,EthercatMC_VER=3.0.2,stream_VER=2.8.10"

##############################################################################
## Configure hardware:


# Offset slave numbers
epicsEnvSet("ECMC_SLAVE_NUM_OFFSET",1)
epicsEnvSet("ECMC_SLAVE_NUM",0)
#
# Configure LEBT FC HW
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcFaradayCup.cmd

#Configure MEBT FC HW
ecmcEpicsEnvSetCalc("ECMC_SLAVE_NUM", "$(ECMC_SLAVE_NUM)+$(ECMC_SLAVE_NUM_OFFSET)")
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcFaradayCup.cmd

#Configure DTL1 FC HW
ecmcEpicsEnvSetCalc("ECMC_SLAVE_NUM", "$(ECMC_SLAVE_NUM)+$(ECMC_SLAVE_NUM_OFFSET)")
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcFaradayCup.cmd

#Configure DTL2 FC HW
ecmcEpicsEnvSetCalc("ECMC_SLAVE_NUM", "$(ECMC_SLAVE_NUM)+$(ECMC_SLAVE_NUM_OFFSET)")
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcFaradayCup.cmd

# Set 24 volts to Limit Switch common 
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(2,BO_1,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(11,BO_1,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(20,BO_1,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(29,BO_1,1)"

dbLoadTemplate(FC_LEBT_HV.substitutions,  "P=NCL:PBI-FC-001, HV=LEBT-010:PBI-FC-001")
dbLoadTemplate(FC_LEBT_MCU.substitutions, "P=NCL:PBI-FC-001, MCU=LEBT-010:PBI-FC-001")
dbLoadTemplate(FC_MEBT_HV.substitutions,  "P=NCL:PBI-FC-001, HV=MEBT-010:PBI-FC-001")
dbLoadTemplate(FC_MEBT_MCU.substitutions, "P=NCL:PBI-FC-001, MCU=MEBT-010:PBI-FC-001")
dbLoadTemplate(FC_DTL1_HV.substitutions,  "P=NCL:PBI-FC-001, HV=DTL-020:PBI-FC-001")
dbLoadTemplate(FC_DTL1_MCU.substitutions, "P=NCL:PBI-FC-001, MCU=DTL-020:PBI-FC-001")
dbLoadTemplate(FC_DTL2_HV.substitutions, "P=NCL:PBI-FC-001, HV=DTL-040:PBI-FC-001")
dbLoadTemplate(FC_DTL2_MCU.substitutions,"P=NCL:PBI-FC-001, MCU=DTL-040:PBI-FC-001")

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
#ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"


# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)



