file "FC_MCU.template"


{
  pattern {IOC,   MASTER_ID, SLAVE_POS, HWTYPE,    CH_ID,     DESC}
          {"$(P)",    0,     1,       "EL1808",   "BI2",    "$(MCU):LimitIn-RB"}
          {"$(P)",    0,     1,       "EL1808",   "BI1",    "$(MCU):LimitOut-RB"}
          {"$(P)",    0,     2,       "EL2819",   "BO2",    "$(MCU):MoveIN"}
          {"$(P)",    0,     2,       "EL2819",   "BO2-RB", "$(MCU):MoveIN-RB"}
          {"$(P)",    0,     2,       "EL2819",   "BO3",    "$(MCU):MoveOUT"}
          {"$(P)",    0,     2,       "EL2819",   "BO3-RB", "$(MCU):MoveOUT-RB"}
}
