file "FC_MCU.template"


{
  pattern {IOC,           MASTER_ID, SLAVE_POS, HWTYPE, CH_ID, DESC}
          {"$(P):PBI-FC-001", 0,     10,       "EL1808",   "BI2",    "$(MCU):LimitIn-RB"}
          {"$(P):PBI-FC-001", 0,     10,       "EL1808",   "BI1",    "$(MCU):LimitOut-RB"}
          {"$(P):PBI-FC-001", 0,     10,       "EL1808",   "BI3",    "$(MCU):WaterFlowinput-RB"}
          {"$(P):PBI-FC-001", 0,     10,       "EL1808",   "BI4",    "$(MCU):MovePermit-RB"}
          {"$(P):PBI-FC-001", 0,     11,	  "EL2819",   "BO2",    "$(MCU):Move"}
          {"$(P):PBI-FC-001", 0,     11,	  "EL2819",   "BO2-RB", "$(MCU):Move-RB"}
}
