file "FC_MCU.template"


{
  pattern {IOC,           MASTER_ID, SLAVE_POS, HWTYPE, CH_ID, DESC}
          {"DTL-010:PBI-FC-001", 0,     19,       "EL1808",   "BI2",    "$(MCU):LimitIn-RB"}
          {"DTL-010:PBI-FC-001", 0,     19,       "EL1808",   "BI1",    "$(MCU):LimitOut-RB"}
          {"DTL-010:PBI-FC-001", 0,     19,       "EL1808",   "BI3",    "$(MCU):WaterFlowinput-RB"}
          {"DTL-010:PBI-FC-001", 0,     19,       "EL1808",   "BI4",    "$(MCU):MovePermit-RB"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO2",    "$(MCU):Move"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO2-RB", "$(MCU):Move-RB"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO6",    "$(MCU):TemperatureStatus"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO6-RB", "$(MCU):TemperatureStatus-RB"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO3",    "$(MCU):WaterFlowStatus"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO3-RB", "$(MCU):WaterFlowStatus-RB"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO4",    "$(MCU):HealthStatus"}
          {"DTL-010:PBI-FC-001", 0,     20,	  "EL2819",   "BO4-RB", "$(MCU):HealthStatus-RB"}

}
