##############################################################################
## Example config ESS crate of type MCU1025

##############################################################################
## Initiation:
epicsEnvSet("IOC" ,"$(IOC="IOC_TEST")")
epicsEnvSet("ECMCCFG_INIT" ,"")  #Only run startup once (auto at PSI, need call at ESS), variable set to "#" in startup.cmd
epicsEnvSet("SCRIPTEXEC" ,"$(SCRIPTEXEC="iocshLoad")")

require ecmccfg Julen_prl

# run module startup.cmd (only needed at ESS  PSI auto call at require)
$(ECMCCFG_INIT)$(SCRIPTEXEC) ${ecmccfg_DIR}startup.cmd, "IOC=$(IOC),ECMC_VER=master,EthercatMC_VER=3.0.2,stream_VER=2.8.10"

##############################################################################
## Configure hardware:


#Configure CU1521-0010 EtherCAT Medienkonverter (Singlemode)
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=0, HW_DESC=CU1521-0010"

$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_0.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_1.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_2.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_3.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_4.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_5.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_6.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_7.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_8.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_9.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_10.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_11.cmd
$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcTCB_12.cmd

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
#ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)
